# VKLV-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/vklv/: MainActivity.java  ShowActivity.java  VData.java
app/src/main/res/color/: button_color_state_list.xml  dark_button_color_state_list_active.xml  dark_button_color_state_list_inactive.xml  light_button_color_state_list_active.xml  light_button_color_state_list_inactive.xml
app/src/main/res/drawable/: chevron_left_circle.xml  chevron_right_circle.xml  content_save_off_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  list_item_background.xml  list_item_h1_background.xml  list_item_h2_background.xml  list_item_h3_background.xml
app/src/main/res/layout/: activity_show.xml  main.xml
app/src/main/res/raw/: sections.csv  sfxb.txt  sfxi.txt  vdb.data
app/src/main/res/values/: colors.xml  strings.xml
